# odps-sql-parser

./: .gitignore  README.md  pom.xml
parser/: README.md  pom.xml
parser/src/main/antlr4/com/sea/odps/sql/autogen/: OdpsParser.g4
parser/src/main/java/com/sea/odps/sql/core/enums/: CombineType.java  NullsOrderType.java  OrderDirection.java  QuoteCharacter.java  SubqueryType.java
parser/src/main/java/com/sea/odps/sql/core/segment/: SQLSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/: LateralViewSegment.java  WithSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/combine/: CombineSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/expr/: SimpleFunctionSegment.java  WindowFunctionSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/helper/: PostSelectResult.java  PreSelectResult.java  SelectRestResult.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/item/: ColumnProjectionSegment.java  ExpressionProjectionSegment.java  ProjectionsSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/order/: GroupBySegment.java  OrderBySegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/pagination/: ExpressionPaginationValueSegment.java  NumberLiteralPaginationValueSegment.java  PaginationValueSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/predicate/: HavingSegment.java  WhereSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/dml/window/: PartitionBySegment.java  WindowDefinitionSegment.java  WindowFrameBoundarySegment.java  WindowFrameSegment.java  WindowOrderBySegment.java  WindowSegment.java  WindowSpecificationSegment.java
parser/src/main/java/com/sea/odps/sql/core/segment/generic/: AliasAvailable.java  AliasSegment.java  CommentSegment.java  OwnerAvailable.java  OwnerSegment.java
parser/src/main/java/com/sea/odps/sql/core/statement/: AbstractSQLStatement.java
parser/src/main/java/com/sea/odps/sql/core/statement/dml/: SelectStatement.java
parser/src/main/java/com/sea/odps/sql/core/util/: LogUtil.java  SQLUtil.java
parser/src/main/java/com/sea/odps/sql/core/value/: ValueASTNode.java
parser/src/main/java/com/sea/odps/sql/core/value/collection/: CollectionValue.java
parser/src/main/java/com/sea/odps/sql/core/value/identifier/: IdentifierValue.java
parser/src/main/java/com/sea/odps/sql/error/: OdpsSyntaxErrorListener.java
parser/src/main/java/com/sea/odps/sql/metadata/: OdpsSQLMetadataEntrypoint.java  OdpsSQLMetadataError.java  OdpsSQLMetadataExtractor.java  OdpsSQLMetadataResult.java
parser/src/main/java/com/sea/odps/sql/metadata/model/clause/: GroupByMetadata.java  HavingConditionMetadata.java  LimitMetadata.java  OrderByMetadata.java  WhereConditionMetadata.java
parser/src/main/java/com/sea/odps/sql/metadata/model/comment/: CommentMetadata.java  CommentTargetType.java
parser/src/main/java/com/sea/odps/sql/metadata/model/core/: OdpsSQLMetadata.java
parser/src/main/java/com/sea/odps/sql/metadata/model/feature/: CombineMetadata.java  CteMetadata.java  HintMetadata.java  LateralViewMetadata.java
parser/src/main/java/com/sea/odps/sql/metadata/model/field/: FieldCategory.java  FieldMetadata.java
parser/src/main/java/com/sea/odps/sql/metadata/model/function/: FunctionCallMetadata.java  FunctionType.java
parser/src/main/java/com/sea/odps/sql/metadata/model/join/: JoinConditionPair.java  JoinRelation.java
parser/src/main/java/com/sea/odps/sql/metadata/model/reference/: ColumnReference.java  TableReference.java
parser/src/main/java/com/sea/odps/sql/metadata/model/window/: WindowFunctionMetadata.java  WindowMetadata.java
parser/src/main/java/com/sea/odps/sql/visitor/: OdpsAstBuilderVisitor.java
parser/src/main/java/com/sea/odps/sql/visitor/core/: ASTNode.java  SQLVisitor.java
parser/src/main/java/com/sea/odps/sql/visitor/odps/: OdpsSQLSelectStatement.java
parser/src/test/java/com/sea/odps/sql/: OdpsAstBuilderVisitorTest.java
parser/src/test/java/com/sea/odps/sql/metadata/: CommentExtractionTest.java  OdpsSQLMetadataExtractorTest.java  OdpsSQLMetadataOptimizationTest.java  OdpsSQLMetadataTest.java
service/: README.md  pom.xml
service/src/main/java/com/sea/odps/service/api/: ConnectorFactory.java  LineageHttpServer.java  LineageRequest.java  LineageResponse.java  LineageServerApp.java
service/src/main/java/com/sea/odps/service/api/model/: ColumnLineageModel.java  ColumnLineageTreeBuilder.java  ColumnLineageTreeNode.java  ColumnSourceModel.java  LineageResultModel.java  TableLineageModel.java
service/src/main/java/com/sea/odps/service/cli/: LineageApp.java  LineageVisualizer.java
service/src/main/java/com/sea/odps/service/connector/: ExcelMetadataConnector.java  MetadataConnector.java  MockMetadataConnector.java  OdpsMetastoreConnector.java
service/src/main/java/com/sea/odps/service/lineage/: ColumnLineage.java  ColumnLineageContext.java  ColumnSource.java  Lineage.java  LineageExtractor.java  LineageFieldResolver.java  LineageModelConverter.java  LineageResult.java  TableLineage.java  WildcardInfo.java
service/src/main/java/com/sea/odps/service/validation/: ColumnConflictChecker.java  OdpsLogicalValidator.java  ValidationError.java  ValidationErrorType.java  ValidationResult.java
service/src/main/resources/: odps.properties  odps.properties.example
service/src/test/java/com/sea/odps/service/api/: LineageHttpServerIntegrationTest.java
service/src/test/java/com/sea/odps/service/connector/: ExcelMetadataConnectorIT.java  ExcelMetadataConnectorTest.java  OdpsMetastoreConnectorIT.java  OdpsMetastoreConnectorTest.java
service/src/test/java/com/sea/odps/service/lineage/: IntermediateFieldTest.java  LineageExtractorIntegrationTest.java  LineageExtractorOptimizationTest.java  LineageExtractorTest.java  LineageModelConverterTest.java  LineageTest.java  LineageVisualizerTest.java
service/src/test/java/com/sea/odps/service/validation/: ColumnConflictCheckerTest.java
service/src/test/resources/: metadata_sample.xlsx
service/src/test/resources/odps/: odps.properties.example
(+124 files in other folders)
